(dp0
S'winLen'
p1
(lp2
I5000
asS'data'
p3
(lp4
(lp5
(lp6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'xxxxxx\x14\xc0'
p14
tp15
Rp16
aS'regression'
p17
aI5000
aI100
aa(lp18
g7
(g11
S'z&b\xcbC\xc1\xe5\xbf'
p19
tp20
Rp21
ag17
aI5000
aI100
aa(lp22
g7
(g11
S'\x9b/\xe8\x0b\xfa\x82\x16\xc0'
p23
tp24
Rp25
ag17
aI5000
aI100
aa(lp26
g7
(g11
S'\xe8Cc}h\xac\x15\xc0'
p27
tp28
Rp29
ag17
aI5000
aI100
aa(lp30
g7
(g11
S'666666\x12\xc0'
p31
tp32
Rp33
ag17
aI5000
aI100
aaasS'overLap'
p34
(lp35
I100
as.