(dp0
S'winLen'
p1
(lp2
I500
asS'data'
p3
(lp4
(lp5
(lp6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\x1a\x9b\xa2\xcf\xdd2\x01@'
p14
tp15
Rp16
aS'regression'
p17
aI500
aI10
aa(lp18
g7
(g11
S'U\xdf\xf8\xb3\x7f\xa7\x02@'
p19
tp20
Rp21
ag17
aI500
aI10
aa(lp22
g7
(g11
S'\xb2>4\xd6\x87F\x03@'
p23
tp24
Rp25
ag17
aI500
aI10
aa(lp26
g7
(g11
S'l\x83\xe0T&l\x01@'
p27
tp28
Rp29
ag17
aI500
aI10
aa(lp30
g7
(g11
S'\xec\t{\xc2\x9e\xb0\x0f@'
p31
tp32
Rp33
ag17
aI500
aI10
aaasS'overLap'
p34
(lp35
I10
as.